/*======================================*/
/*  News Grid*/
/*======================================*/
.grid-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    .article {
        position: relative;
        overflow: hidden;
        @include mobile-double-img {
            -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
        }
        @include desktop {
            -ms-flex-preferred-size: 25%;
                flex-basis: 25%;
        }
        &:hover .text-wrapper {
            -webkit-animation-name: showAbstract;
                    animation-name: showAbstract;
            -webkit-animation-duration: 1s;
                    animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
        }
        .text-wrapper {
            color: white;
            position: absolute;
            bottom: 0;
            background-color:rgba(0, 0, 0, 0.5);
            width: 100%;
            line-height: 1.5;
            -webkit-transform: translate(0px, 200px);
                    transform: translate(0px, 200px);
            -webkit-animation-name: hideAbstract;
                    animation-name: hideAbstract;
            -webkit-animation-duration: 1s;
                    animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
            .article-text {
                padding: 0.5rem;
            }
        }
        .news-img {
            height: 420px;
            width: 100%;
            object-fit: cover;
        }
    }
}

.loader-container {
    width: 100%;
    .loader {
        display: block;
        width: 50px;
        margin: 1rem auto;
        height: 50px;
    }
}